COVID19-Dataset-with-100-World-Countries

In [ ]:
"""
Mano projektas: COVID19-Dataset-with-100-World-Countries

Duomenys paimti iŠ  
https://www.kaggle.com/datasets/sambelkacem/covid19-algeria-and-world-dataset

Dataset Aprašymas:
Iš įvairių šaltinių sudarytas 104 šalių koronaviruso duomenų rinkinys, kurio kiekviena eilutė reiškia šalį, 
o stulpeliai - geografinius, klimato, sveikatos priežiūros, ekonominius ir demografinius veiksnius, kurie gali prisidėti prie COVID-19 plitimo spartinimo ir lėtėjimo. 

Dėl duomenų apsaugos nurodysiu šaltinį:

@article{belkacem_covid-19_2020,
    title = {COVID-19 data analysis and forecasting: Algeria and the world},
    shorttitle = {COVID-19 data analysis and forecasting},
    journal = {arXiv preprint arXiv:2007.09755},
    author = {Belkacem, Sami},
    year = {2020}
    
"""

In [ ]:
"""
Turėjau kelias hipotezes:

1) šalys, kuriose BVP vienam gyventojui yra didesnis, sugeba geriau suvaldyti COVID-19 pandemiją ir turi mažesnį susirgimų ir mirčių skaičių 
nei šalys, kuriose BVP vienam gyventojui yra mažesnis.

2) Ar vidutinė temperatūra šalyje turi įtakos COVID-19 atvejų ir mirčių skaičiui? Teigiu, kad kuo aukštesnė vid. temperatūra, tuo mažiau susirgimų ir mirčių.

"""

# Hipoteze 1

In [2]:
import pandas as pd # uzkraunu pandas

In [3]:
df = pd.read_csv('Data.csv') # uzkraunu duomenis
df

,Entity,Continent,Latitude,Longitude,Average temperature per year,Hospital beds per 1000 people,Medical doctors per 1000 people,GDP/Capita,Population,Median age,Population aged 65 and over (%),Date,Daily tests,Cases,Deaths
0,Albania,Europe,41.15,20.17,14,2.89,1.29,5353.2,2873457,38,14,2020-02-25,8.0,NaN,NaN
1,Albania,Europe,41.15,20.17,14,2.89,1.29,5353.2,2873457,38,14,2020-02-26,5.0,NaN,NaN
2,Albania,Europe,41.15,20.17,14,2.89,1.29,5353.2,2873457,38,14,2020-02-27,4.0,NaN,NaN
3,Albania,Europe,41.15,20.17,14,2.89,1.29,5353.2,2873457,38,14,2020-02-28,1.0,NaN,NaN
4,Albania,Europe,41.15,20.17,14,2.89,1.29,5353.2,2873457,38,14,2020-02-29,8.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38467,Zimbabwe,Africa,-19.02,29.15,20,1.70,0.08,1464.0,16529904,19,3,2021-02-24,1804.0,35960.0,1456.0
38468,Zimbabwe,Africa,-19.02,29.15,20,1.70,0.08,1464.0,16529904,19,3,2021-02-25,2965.0,35994.0,1458.0
38469,Zimbabwe,Africa,-19.02,29.15,20,1.70,0.08,1464.0,16529904,19,3,2021-02-26,NaN,36044.0,1463.0
38470,Zimbabwe,Africa,-19.02,29.15,20,1.70,0.08,1464.0,16529904,19,3,2021-02-27,NaN,36058.0,1463.0
38471,Zimbabwe,Africa,-19.02,29.15,20,1.70,0.08,1464.0,16529904,19,3,2021-02-28,NaN,36089.0,1463.0

In [4]:
df.head(10) # paziuresiu pirmas 10 eilutes

,Entity,Continent,Latitude,Longitude,Average temperature per year,Hospital beds per 1000 people,Medical doctors per 1000 people,GDP/Capita,Population,Median age,Population aged 65 and over (%),Date,Daily tests,Cases,Deaths
0,Albania,Europe,41.15,20.17,14,2.89,1.29,5353.2,2873457,38,14,2020-02-25,8.0,NaN,NaN
1,Albania,Europe,41.15,20.17,14,2.89,1.29,5353.2,2873457,38,14,2020-02-26,5.0,NaN,NaN
2,Albania,Europe,41.15,20.17,14,2.89,1.29,5353.2,2873457,38,14,2020-02-27,4.0,NaN,NaN
3,Albania,Europe,41.15,20.17,14,2.89,1.29,5353.2,2873457,38,14,2020-02-28,1.0,NaN,NaN
4,Albania,Europe,41.15,20.17,14,2.89,1.29,5353.2,2873457,38,14,2020-02-29,8.0,NaN,NaN
5,Albania,Europe,41.15,20.17,14,2.89,1.29,5353.2,2873457,38,14,2020-03-01,3.0,NaN,NaN
6,Albania,Europe,41.15,20.17,14,2.89,1.29,5353.2,2873457,38,14,2020-03-02,2.0,NaN,NaN
7,Albania,Europe,41.15,20.17,14,2.89,1.29,5353.2,2873457,38,14,2020-03-03,5.0,NaN,NaN
8,Albania,Europe,41.15,20.17,14,2.89,1.29,5353.2,2873457,38,14,2020-03-04,6.0,NaN,NaN
9,Albania,Europe,41.15,20.17,14,2.89,1.29,5353.2,2873457,38,14,2020-03-05,8.0,NaN,NaN

In [6]:
df.tail(10) # paziuresiu paskutines 10 eilutes

,Entity,Continent,Latitude,Longitude,Average temperature per year,Hospital beds per 1000 people,Medical doctors per 1000 people,GDP/Capita,Population,Median age,Population aged 65 and over (%),Date,Daily tests,Cases,Deaths
38462,Zimbabwe,Africa,-19.02,29.15,20,1.7,0.08,1464.0,16529904,19,3,2021-02-19,2385.0,35710.0,1430.0
38463,Zimbabwe,Africa,-19.02,29.15,20,1.7,0.08,1464.0,16529904,19,3,2021-02-20,1436.0,35768.0,1432.0
38464,Zimbabwe,Africa,-19.02,29.15,20,1.7,0.08,1464.0,16529904,19,3,2021-02-21,1212.0,35796.0,1436.0
38465,Zimbabwe,Africa,-19.02,29.15,20,1.7,0.08,1464.0,16529904,19,3,2021-02-22,1643.0,35862.0,1441.0
38466,Zimbabwe,Africa,-19.02,29.15,20,1.7,0.08,1464.0,16529904,19,3,2021-02-23,1873.0,35910.0,1448.0
38467,Zimbabwe,Africa,-19.02,29.15,20,1.7,0.08,1464.0,16529904,19,3,2021-02-24,1804.0,35960.0,1456.0
38468,Zimbabwe,Africa,-19.02,29.15,20,1.7,0.08,1464.0,16529904,19,3,2021-02-25,2965.0,35994.0,1458.0
38469,Zimbabwe,Africa,-19.02,29.15,20,1.7,0.08,1464.0,16529904,19,3,2021-02-26,NaN,36044.0,1463.0
38470,Zimbabwe,Africa,-19.02,29.15,20,1.7,0.08,1464.0,16529904,19,3,2021-02-27,NaN,36058.0,1463.0
38471,Zimbabwe,Africa,-19.02,29.15,20,1.7,0.08,1464.0,16529904,19,3,2021-02-28,NaN,36089.0,1463.0

In [7]:
df.columns # paziuresiu kokie stulpeliai naudojami duomenu bazeje

Index(['Entity', 'Continent', 'Latitude', 'Longitude',
       'Average temperature per year', 'Hospital beds per 1000 people',
       'Medical doctors per 1000 people', 'GDP/Capita', 'Population',
       'Median age', 'Population aged 65 and over (%)', 'Date', 'Daily tests',
       'Cases', 'Deaths'],
      dtype='object')

In [8]:
df.info() # paziuresiu info apie duomenys

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38472 entries, 0 to 38471
Data columns (total 15 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Entity                           38472 non-null  object
 1   Continent                        38472 non-null  object
 2   Latitude                         38472 non-null  float64
 3   Longitude                        38472 non-null  float64
 4   Average temperature per year     38472 non-null  int64
 5   Hospital beds per 1000 people    38472 non-null  float64
 6   Medical doctors per 1000 people  38472 non-null  float64
 7   GDP/Capita                       38472 non-null  float64
 8   Population                       38472 non-null  int64
 9   Median age                       38472 non-null  int64
 10  Population aged 65 and over (%)  38472 non-null  int64
 11  Date                             38472 non-null  object
 12  Daily tests                      30577 non-null  float64
 13  Cases                            38218 non-null  float64
 14  Deaths                           34862 non-null  float64
dtypes: float64(8), int64(4), object(3)
memory usage: 4.4+ MB

In [9]:
df.describe(include = "all") # statistika

,Entity,Continent,Latitude,Longitude,Average temperature per year,Hospital beds per 1000 people,Medical doctors per 1000 people,GDP/Capita,Population,Median age,Population aged 65 and over (%),Date,Daily tests,Cases,Deaths
count,38472,38472,38472.000000,38472.000000,38472.000000,38472.000000,38472.000000,38472.000000,3.847200e+04,38472.000000,38472.000000,38472,3.057700e+04,3.821800e+04,34862.000000
unique,104,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,425,NaN,NaN,NaN
top,Mexico,Europe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-09-24,NaN,NaN,NaN
freq,425,12305,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,104,NaN,NaN,NaN
mean,NaN,NaN,23.737060,20.210847,17.717145,3.165305,2.086313,19002.331415,4.896983e+07,32.751508,10.663392,NaN,3.944059e+04,2.879027e+05,8090.504733
std,NaN,NaN,26.060413,61.074922,8.134926,2.561767,1.518252,22271.107786,1.427251e+08,8.472305,6.770417,NaN,1.501847e+05,1.405243e+06,29548.753221
min,NaN,NaN,-40.900000,-106.350000,-2.000000,0.200000,0.020000,411.600000,3.412840e+05,16.000000,1.000000,NaN,-2.391720e+05,1.000000e+00,1.000000
25%,NaN,NaN,8.620000,-3.440000,11.000000,1.400000,0.820000,3659.000000,4.793900e+06,27.000000,5.000000,NaN,1.505000e+03,2.074000e+03,77.000000
50%,NaN,NaN,27.510000,21.820000,20.000000,2.500000,1.890000,8821.800000,1.148464e+07,32.000000,8.000000,NaN,5.520000e+03,2.143100e+04,527.000000
75%,NaN,NaN,45.940000,47.480000,25.000000,4.490000,3.210000,25946.200000,4.286296e+07,41.000000,16.000000,NaN,2.038200e+04,1.373770e+05,3480.500000
max,NaN,NaN,64.960000,179.410000,29.000000,13.050000,7.520000,114704.600000,1.339180e+09,48.000000,28.000000,NaN,2.945871e+06,2.860567e+07,513091.000000

In [10]:
df.describe() # statistika, be NaN

,Latitude,Longitude,Average temperature per year,Hospital beds per 1000 people,Medical doctors per 1000 people,GDP/Capita,Population,Median age,Population aged 65 and over (%),Daily tests,Cases,Deaths
count,38472.000000,38472.000000,38472.000000,38472.000000,38472.000000,38472.000000,3.847200e+04,38472.000000,38472.000000,3.057700e+04,3.821800e+04,34862.000000
mean,23.737060,20.210847,17.717145,3.165305,2.086313,19002.331415,4.896983e+07,32.751508,10.663392,3.944059e+04,2.879027e+05,8090.504733
std,26.060413,61.074922,8.134926,2.561767,1.518252,22271.107786,1.427251e+08,8.472305,6.770417,1.501847e+05,1.405243e+06,29548.753221
min,-40.900000,-106.350000,-2.000000,0.200000,0.020000,411.600000,3.412840e+05,16.000000,1.000000,-2.391720e+05,1.000000e+00,1.000000
25%,8.620000,-3.440000,11.000000,1.400000,0.820000,3659.000000,4.793900e+06,27.000000,5.000000,1.505000e+03,2.074000e+03,77.000000
50%,27.510000,21.820000,20.000000,2.500000,1.890000,8821.800000,1.148464e+07,32.000000,8.000000,5.520000e+03,2.143100e+04,527.000000
75%,45.940000,47.480000,25.000000,4.490000,3.210000,25946.200000,4.286296e+07,41.000000,16.000000,2.038200e+04,1.373770e+05,3480.500000
max,64.960000,179.410000,29.000000,13.050000,7.520000,114704.600000,1.339180e+09,48.000000,28.000000,2.945871e+06,2.860567e+07,513091.000000

In [11]:
# Pervadinu stulpelius
df = df.rename( columns={'Entity': 'Country'} )
df

,Country,Continent,Latitude,Longitude,Average temperature per year,Hospital beds per 1000 people,Medical doctors per 1000 people,GDP/Capita,Population,Median age,Population aged 65 and over (%),Date,Daily tests,Cases,Deaths
0,Albania,Europe,41.15,20.17,14,2.89,1.29,5353.2,2873457,38,14,2020-02-25,8.0,NaN,NaN
1,Albania,Europe,41.15,20.17,14,2.89,1.29,5353.2,2873457,38,14,2020-02-26,5.0,NaN,NaN
2,Albania,Europe,41.15,20.17,14,2.89,1.29,5353.2,2873457,38,14,2020-02-27,4.0,NaN,NaN
3,Albania,Europe,41.15,20.17,14,2.89,1.29,5353.2,2873457,38,14,2020-02-28,1.0,NaN,NaN
4,Albania,Europe,41.15,20.17,14,2.89,1.29,5353.2,2873457,38,14,2020-02-29,8.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38467,Zimbabwe,Africa,-19.02,29.15,20,1.70,0.08,1464.0,16529904,19,3,2021-02-24,1804.0,35960.0,1456.0
38468,Zimbabwe,Africa,-19.02,29.15,20,1.70,0.08,1464.0,16529904,19,3,2021-02-25,2965.0,35994.0,1458.0
38469,Zimbabwe,Africa,-19.02,29.15,20,1.70,0.08,1464.0,16529904,19,3,2021-02-26,NaN,36044.0,1463.0
38470,Zimbabwe,Africa,-19.02,29.15,20,1.70,0.08,1464.0,16529904,19,3,2021-02-27,NaN,36058.0,1463.0
38471,Zimbabwe,Africa,-19.02,29.15,20,1.70,0.08,1464.0,16529904,19,3,2021-02-28,NaN,36089.0,1463.0

In [12]:
df['GDP/Capita'] # paziuriu stulpeli su BVP

0        5353.2
1        5353.2
2        5353.2
3        5353.2
4        5353.2
          ...
38467    1464.0
38468    1464.0
38469    1464.0
38470    1464.0
38471    1464.0
Name: GDP/Capita, Length: 38472, dtype: float64

In [14]:
# noriu unikaliu salies pavadinimu, nepriklausomai nuo duomenu
unique_countries = df['Country'].unique()

print(unique_countries)

#df_1 = df.sort_values(by=['Country']).drop_duplicates(subset='Country') # unikalios salis
#df_1

['Albania' 'Algeria' 'Argentina' 'Armenia' 'Australia' 'Austria' 'Bahrain'
 'Bangladesh' 'Belarus' 'Belgium' 'Bhutan' 'Bolivia'
 'Bosnia and Herzegovina' 'Bulgaria' 'Canada' 'Cape Verde' 'Chile'
 'Colombia' 'Costa Rica' 'Croatia' 'Cuba' 'Cyprus' 'Denmark'
 'Dominican Republic' 'Ecuador' 'El Salvador' 'Estonia' 'Ethiopia' 'Fiji'
 'Finland' 'France' 'Ghana' 'Greece' 'Guatemala' 'Hungary' 'Iceland'
 'India' 'Indonesia' 'Iran' 'Iraq' 'Ireland' 'Israel' 'Italy' 'Jamaica'
 'Japan' 'Jordan' 'Kazakhstan' 'Kenya' 'Kuwait' 'Latvia' 'Libya'
 'Lithuania' 'Luxembourg' 'Madagascar' 'Malawi' 'Malaysia' 'Malta'
 'Mauritania' 'Mexico' 'Mongolia' 'Morocco' 'Mozambique' 'Myanmar'
 'Namibia' 'Nepal' 'New Zealand' 'Nigeria' 'Norway' 'Oman' 'Pakistan'
 'Panama' 'Paraguay' 'Peru' 'Philippines' 'Poland' 'Portugal' 'Qatar'
 'Romania' 'Russia' 'Rwanda' 'Saudi Arabia' 'Senegal' 'Serbia' 'Slovakia'
 'Slovenia' 'South Africa' 'South Korea' 'Sri Lanka' 'Sweden'
 'Switzerland' 'Thailand' 'Togo' 'Trinidad and Tobago' 'Tunisia' 'Turkey'
 'Uganda' 'Ukraine' 'United Arab Emirates' 'United Kingdom'
 'United States' 'Uruguay' 'Vietnam' 'Zambia' 'Zimbabwe']

In [15]:
df_sum = df.groupby('Country').agg( {'GDP/Capita': 'max', 'Population': 'max', 'Daily tests': 'sum', 'Cases': 'sum', 'Deaths': 'sum'} )# susumuoju testu, susirgimu ir mirciu skaicius, sugrupuoju pagal sali
df_sum = df_sum.sort_values('GDP/Capita',ascending=False)# surusiuoju pagal BVP mazejimo tvarka
df_sum

             GDP/Capita  Population  Daily tests       Cases     Deaths
Country
Luxembourg     114704.6      599449    2091454.0   6417648.0    77505.0
Switzerland     81993.7     8466017    4305542.0  59442978.0  1247537.0
Ireland         78661.0     4813608    3479687.0  21274296.0   653002.0
Norway          75419.6     5282223    3800657.0   8088434.0   104972.0
Iceland         66944.8      341284     277025.0   1160381.0     5377.0
...                 ...         ...          ...         ...        ...
Uganda            794.3    42862958     544668.0   4270321.0    35405.0
Togo              679.3     7797694     233786.0    680544.0    13285.0
Madagascar        523.4    25570895      28934.0   3835585.0    52816.0
Mozambique        503.6    29668834     407114.0   3868782.0    34858.0
Malawi            411.6    18622104      57004.0   2206727.0    66149.0

[104 rows x 5 columns]

In [17]:
# pagalvojau kad nesamoningai siaip suskaiciuoti mirciu ir susirgimu skaiciu, nes dar skiriasi saliu populiacijos
df_sum['Percent Cases'] = (df_sum['Cases'] / df_sum['Population'])* 100 # bandau procentaliai suskaiciuoti susirgimu atv pagal populiacija
df_sum = df_sum.round(2) #suapvalinau iki 2 skaiciu po kablelio
df_sum
# gavosi idomus "Percent Cases", pvz. 1070.59
# Stebint Luxembourg pvz gaunasi labai didelis Percent Cases (1 zmogus susirgo 10 kartu per metus). 
# Tai arba duomenys klaidingi, arba salys norejo gauti finansines ar dar kokios naudos.
# Arba kazka netaip skaiciuoju/galvoju

,GDP/Capita,Population,Daily tests,Cases,Deaths,Percent Cases
Country,,,,,,
Luxembourg,114704.6,599449,2091454.0,6417648.0,77505.0,1070.59
Switzerland,81993.7,8466017,4305542.0,59442978.0,1247537.0,702.14
Ireland,78661.0,4813608,3479687.0,21274296.0,653002.0,441.96
Norway,75419.6,5282223,3800657.0,8088434.0,104972.0,153.13
Iceland,66944.8,341284,277025.0,1160381.0,5377.0,340.00
...,...,...,...,...,...,...
Uganda,794.3,42862958,544668.0,4270321.0,35405.0,9.96
Togo,679.3,7797694,233786.0,680544.0,13285.0,8.73
Madagascar,523.4,25570895,28934.0,3835585.0,52816.0,15.00
Mozambique,503.6,29668834,407114.0,3868782.0,34858.0,13.04
Malawi,411.6,18622104,57004.0,2206727.0,66149.0,11.85

In [18]:
df_sum['Percent Deaths'] = (df_sum['Deaths'] / df_sum['Population'])* 100 #  procentaliai mirciu sk pagal populiacija
df_sum = df_sum.round(2) #suapvalinau iki 2 skaiciu po kablelio
df_sum

,GDP/Capita,Population,Daily tests,Cases,Deaths,Percent Cases,Percent Deaths
Country,,,,,,,
Luxembourg,114704.6,599449,2091454.0,6417648.0,77505.0,1070.59,12.93
Switzerland,81993.7,8466017,4305542.0,59442978.0,1247537.0,702.14,14.74
Ireland,78661.0,4813608,3479687.0,21274296.0,653002.0,441.96,13.57
Norway,75419.6,5282223,3800657.0,8088434.0,104972.0,153.13,1.99
Iceland,66944.8,341284,277025.0,1160381.0,5377.0,340.00,1.58
...,...,...,...,...,...,...,...
Uganda,794.3,42862958,544668.0,4270321.0,35405.0,9.96,0.08
Togo,679.3,7797694,233786.0,680544.0,13285.0,8.73,0.17
Madagascar,523.4,25570895,28934.0,3835585.0,52816.0,15.00,0.21
Mozambique,503.6,29668834,407114.0,3868782.0,34858.0,13.04,0.12
Malawi,411.6,18622104,57004.0,2206727.0,66149.0,11.85,0.36

In [19]:
df_sum.head(20)

,GDP/Capita,Population,Daily tests,Cases,Deaths,Percent Cases,Percent Deaths
Country,,,,,,,
Luxembourg,114704.6,599449,2091454.0,6.417648e+06,77505.0,1070.59,12.93
Switzerland,81993.7,8466017,4305542.0,5.944298e+07,1247537.0,702.14,14.74
Ireland,78661.0,4813608,3479687.0,2.127430e+07,653002.0,441.96,13.57
Norway,75419.6,5282223,3800657.0,8.088434e+06,104972.0,153.13,1.99
Iceland,66944.8,341284,277025.0,1.160381e+06,5377.0,340.00,1.58
United States,65297.5,325719178,328405054.0,3.228497e+09,73071478.0,991.19,22.43
Qatar,62088.1,2639211,1468729.0,3.549386e+07,56071.0,1344.87,2.12
Denmark,60170.3,5769603,16320730.0,2.085262e+07,294750.0,361.42,5.11
Australia,55060.3,24598933,9336541.0,6.789426e+06,186575.0,27.60,0.76
Sweden,51615.0,10067744,5566533.0,6.305061e+07,2101631.0,626.26,20.87
Austria,50137.7,8809212,14269635.0,4.644197e+07,803908.0,527.20,9.13
Finland,48782.8,5511303,3270457.0,5.897860e+06,127976.0,107.01,2.32
Belgium,46420.7,11372068,9342460.0,9.554930e+07,4169270.0,840.21,36.66
Canada,46194.7,36708083,17386997.0,9.321644e+07,3568237.0,253.94,9.72
Israel,43592.1,8712400,12853090.0,7.850786e+07,613338.0,901.10,7.04
United Arab Emirates,43103.3,9400145,30254113.0,3.986173e+07,151549.0,424.05,1.61
United Kingdom,42330.1,66022273,83348027.0,3.890519e+08,17499686.0,589.27,26.51
New Zealand,42084.4,4793900,1469444.0,6.065170e+05,7470.0,12.65,0.16
France,40493.9,67118648,51520729.0,3.993233e+08,13762110.0,594.95,20.50
Japan,40246.9,126785797,7627688.0,4.000575e+07,695277.0,31.55,0.55

In [20]:
df_sum.tail(20)

,GDP/Capita,Population,Daily tests,Cases,Deaths,Percent Cases,Percent Deaths
Country,,,,,,,
Vietnam,2715.3,95540800,333691.0,3.292080e+05,6973.0,0.34,0.01
Nigeria,2229.9,190886311,702055.0,1.870570e+07,306223.0,9.80,0.16
Ghana,2202.1,28833629,716169.0,1.260798e+07,78701.0,43.73,0.27
India,2099.6,1339180127,204644073.0,1.717154e+09,26247654.0,128.22,1.96
Bangladesh,1855.7,164669751,4000307.0,1.002665e+08,1444745.0,60.89,0.88
Kenya,1816.5,49699862,571950.0,1.483770e+07,262445.0,29.85,0.53
Mauritania,1679.4,4420184,23429.0,2.471645e+06,59254.0,55.92,1.34
Zimbabwe,1464.0,16529904,367631.0,3.107748e+06,98448.0,18.80,0.60
Senegal,1446.8,15850567,391577.0,4.373415e+06,92481.0,27.59,0.58
Myanmar,1407.8,53370609,2407793.0,1.488207e+07,328486.0,27.88,0.62
Zambia,1305.1,17094130,1044305.0,5.469924e+06,96458.0,32.00,0.56
Pakistan,1284.7,197015955,8464881.0,9.856613e+07,2066115.0,50.03,1.05
Nepal,1071.1,29304998,2118272.0,3.714670e+07,250296.0,126.76,0.85
Ethiopia,855.8,104957438,2113808.0,2.102539e+07,325103.0,20.03,0.31
Rwanda,820.0,12208407,790831.0,1.670281e+06,16394.0,13.68,0.13
Uganda,794.3,42862958,544668.0,4.270321e+06,35405.0,9.96,0.08
Togo,679.3,7797694,233786.0,6.805440e+05,13285.0,8.73,0.17
Madagascar,523.4,25570895,28934.0,3.835585e+06,52816.0,15.00,0.21
Mozambique,503.6,29668834,407114.0,3.868782e+06,34858.0,13.04,0.12
Malawi,411.6,18622104,57004.0,2.206727e+06,66149.0,11.85,0.36

## Pirmos hipotezės išvada

In [ ]:
"""
Mano hipotezė nepasitvirtino, nes kaip rodo gauti rezultatai BVP nėra rodiklis. Aišku gali būti, kad neužfiksuoti visi duomenys.

Taip pat man kilo kita hipoteze, kad gali būti toks rezultatas (kad toks didelis susirgimų skaičius) rodo kad tose šalyse kuriose buvo daug testuojama, buvo ir nustatyta daug susirgimų.
"""

# Papildoma hipotezė

In [ ]:
"""
Tose šalyse kuriose buvo daug testuojama, buvo nustatyta daug susirgimų.
"""

In [23]:
df_sum['Percent Tests'] = (df_sum['Daily tests'] / df_sum['Population'])* 100 # suskaičiuosiu procentaliai testu sk pagal populiacija
df_sum = df_sum.round(2) #suapvalinau iki 2 skaiciu po kablelio
df_sum

,GDP/Capita,Population,Daily tests,Cases,Deaths,Percent Cases,Percent Deaths,Percent Tests
Country,,,,,,,,
Luxembourg,114704.6,599449,2091454.0,6417648.0,77505.0,1070.59,12.93,348.90
Switzerland,81993.7,8466017,4305542.0,59442978.0,1247537.0,702.14,14.74,50.86
Ireland,78661.0,4813608,3479687.0,21274296.0,653002.0,441.96,13.57,72.29
Norway,75419.6,5282223,3800657.0,8088434.0,104972.0,153.13,1.99,71.95
Iceland,66944.8,341284,277025.0,1160381.0,5377.0,340.00,1.58,81.17
...,...,...,...,...,...,...,...,...
Uganda,794.3,42862958,544668.0,4270321.0,35405.0,9.96,0.08,1.27
Togo,679.3,7797694,233786.0,680544.0,13285.0,8.73,0.17,3.00
Madagascar,523.4,25570895,28934.0,3835585.0,52816.0,15.00,0.21,0.11
Mozambique,503.6,29668834,407114.0,3868782.0,34858.0,13.04,0.12,1.37
Malawi,411.6,18622104,57004.0,2206727.0,66149.0,11.85,0.36,0.31

In [24]:
df_sum=df_sum.drop('GDP/Capita', axis=1)# istriniau BVP stulpeli
df_sum

,Population,Daily tests,Cases,Deaths,Percent Cases,Percent Deaths,Percent Tests
Country,,,,,,,
Luxembourg,599449,2091454.0,6417648.0,77505.0,1070.59,12.93,348.90
Switzerland,8466017,4305542.0,59442978.0,1247537.0,702.14,14.74,50.86
Ireland,4813608,3479687.0,21274296.0,653002.0,441.96,13.57,72.29
Norway,5282223,3800657.0,8088434.0,104972.0,153.13,1.99,71.95
Iceland,341284,277025.0,1160381.0,5377.0,340.00,1.58,81.17
...,...,...,...,...,...,...,...
Uganda,42862958,544668.0,4270321.0,35405.0,9.96,0.08,1.27
Togo,7797694,233786.0,680544.0,13285.0,8.73,0.17,3.00
Madagascar,25570895,28934.0,3835585.0,52816.0,15.00,0.21,0.11
Mozambique,29668834,407114.0,3868782.0,34858.0,13.04,0.12,1.37
Malawi,18622104,57004.0,2206727.0,66149.0,11.85,0.36,0.31

In [25]:
df_sum.head(10)

,Population,Daily tests,Cases,Deaths,Percent Cases,Percent Deaths,Percent Tests
Country,,,,,,,
Luxembourg,599449,2091454.0,6.417648e+06,77505.0,1070.59,12.93,348.90
Switzerland,8466017,4305542.0,5.944298e+07,1247537.0,702.14,14.74,50.86
Ireland,4813608,3479687.0,2.127430e+07,653002.0,441.96,13.57,72.29
Norway,5282223,3800657.0,8.088434e+06,104972.0,153.13,1.99,71.95
Iceland,341284,277025.0,1.160381e+06,5377.0,340.00,1.58,81.17
United States,325719178,328405054.0,3.228497e+09,73071478.0,991.19,22.43,100.82
Qatar,2639211,1468729.0,3.549386e+07,56071.0,1344.87,2.12,55.65
Denmark,5769603,16320730.0,2.085262e+07,294750.0,361.42,5.11,282.87
Australia,24598933,9336541.0,6.789426e+06,186575.0,27.60,0.76,37.96
Sweden,10067744,5566533.0,6.305061e+07,2101631.0,626.26,20.87,55.29

In [26]:
df_sum.tail(10)

,Population,Daily tests,Cases,Deaths,Percent Cases,Percent Deaths,Percent Tests
Country,,,,,,,
Zambia,17094130,1044305.0,5469924.0,96458.0,32.00,0.56,6.11
Pakistan,197015955,8464881.0,98566129.0,2066115.0,50.03,1.05,4.30
Nepal,29304998,2118272.0,37146699.0,250296.0,126.76,0.85,7.23
Ethiopia,104957438,2113808.0,21025388.0,325103.0,20.03,0.31,2.01
Rwanda,12208407,790831.0,1670281.0,16394.0,13.68,0.13,6.48
Uganda,42862958,544668.0,4270321.0,35405.0,9.96,0.08,1.27
Togo,7797694,233786.0,680544.0,13285.0,8.73,0.17,3.00
Madagascar,25570895,28934.0,3835585.0,52816.0,15.00,0.21,0.11
Mozambique,29668834,407114.0,3868782.0,34858.0,13.04,0.12,1.37
Malawi,18622104,57004.0,2206727.0,66149.0,11.85,0.36,0.31

In [27]:
def calc_correlation(df_sum):
    correlation = df_sum['Daily tests'].corr(df_sum['Cases'])
    return correlation
correlation = calc_correlation(df_sum)
correlation

0.9721061862202472

## Papildomos hipotezės išvada

In [ ]:
"""
Gavau koreliaciją artima 1. Tai rodo, kad yra labai stiprus ryšys tarp atliktų tyrimų skaičiaus ir duomenyse nustatytų atvejų skaičiaus.
Tai patvirtina hipotezę, kad atlikus daugiau testų gali būti nustatyta daugiau atvejų. Tačiau svarbu pažymėti, kad koreliacija nebūtinai reiškia priežastinį ryšį, 
todėl norint patvirtinti bet kokį priežastinį ryšį, reikėtų atlikti tolesnę analizę. Šiame projekte aš tuo neužsiimsiu :)

"""

# Hipotezė 2

In [ ]:
"""
Ar vidutinė temperatūra šalyje turi įtakos COVID-19 atvejų ir mirčių skaičiui? Teigiu, kad kuo aukštesnė vid. temperatūra, tuo mažiau susirgimų ir mirčių.
"""

In [29]:

df_temp = df.groupby('Country').agg( {'Average temperature per year': 'max', 'Population': 'max', 'Daily tests': 'sum', 'Cases': 'sum', 'Deaths': 'sum'} )
df_temp = df_temp.sort_values('Average temperature per year',ascending=False)
df_temp['Percent Cases'] = (df_temp['Cases'] / df_temp['Population'])* 100 #  procentaliai mirciu sk pagal populiacija
df_temp = df_temp.round(2) #suapvalinau iki 2 skaiciu po kablelio
df_temp['Percent Deaths'] = (df_temp['Deaths'] / df_temp['Population'])* 100 #  procentaliai mirciu sk pagal populiacija
df_temp = df_temp.round(2) #suapvalinau iki 2 skaiciu po kablelio
df_temp

,Average temperature per year,Population,Daily tests,Cases,Deaths,Percent Cases,Percent Deaths
Country,,,,,,,
Mauritania,29,4420184,23429.0,2471645.0,59254.0,55.92,1.34
Senegal,29,15850567,391577.0,4373415.0,92481.0,27.59,0.58
United Arab Emirates,29,9400145,30254113.0,39861726.0,151549.0,424.05,1.61
Sri Lanka,28,21444000,2079872.0,5877733.0,28446.0,27.41,0.13
Qatar,28,2639211,1468729.0,35493861.0,56071.0,1344.87,2.12
...,...,...,...,...,...,...,...
Mongolia,2,3075647,1609563.0,206582.0,115.0,6.72,0.00
Iceland,2,341284,277025.0,1160381.0,5377.0,340.00,1.58
Norway,1,5282223,3800657.0,8088434.0,104972.0,153.13,1.99
Canada,-1,36708083,17386997.0,93216440.0,3568237.0,253.94,9.72
Russia,-2,144495044,103171283.0,515239094.0,9151443.0,356.58,6.33

In [30]:
df_temp.head(20)

,Average temperature per year,Population,Daily tests,Cases,Deaths,Percent Cases,Percent Deaths
Country,,,,,,,
Mauritania,29,4420184,23429.0,2471645.0,59254.0,55.92,1.34
Senegal,29,15850567,391577.0,4373415.0,92481.0,27.59,0.58
United Arab Emirates,29,9400145,30254113.0,39861726.0,151549.0,424.05,1.61
Sri Lanka,28,21444000,2079872.0,5877733.0,28446.0,27.41,0.13
Qatar,28,2639211,1468729.0,35493861.0,56071.0,1344.87,2.12
Oman,28,4636262,200640.0,26984683.0,264562.0,582.04,5.71
Nigeria,28,190886311,702055.0,18705705.0,306223.0,9.80,0.16
Jamaica,27,2890299,130117.0,2130134.0,44318.0,73.70,1.53
Saudi Arabia,27,32938213,13554439.0,86586946.0,1245563.0,262.88,3.78
Thailand,27,69037513,2681565.0,2034146.0,20002.0,2.95,0.03
Togo,27,7797694,233786.0,680544.0,13285.0,8.73,0.17
Trinidad and Tobago,27,1369125,92183.0,1138218.0,20979.0,83.13,1.53
Panama,27,4098587,1881379.0,41091974.0,754355.0,1002.59,18.41
Ghana,27,28833629,716169.0,12607976.0,78701.0,43.73,0.27
Bahrain,27,1492584,2572783.0,19117446.0,69819.0,1280.83,4.68
Philippines,27,104918090,8162079.0,84405264.0,1678408.0,80.45,1.60
Kuwait,27,4136528,1537536.0,30710497.0,189887.0,742.42,4.59
Malaysia,26,31624264,5931601.0,18580121.0,95130.0,58.75,0.30
Costa Rica,26,4905769,561653.0,25784581.0,325780.0,525.60,6.64
Cuba,26,11484636,2337041.0,2843541.0,39486.0,24.76,0.34

In [31]:
df_temp.tail(20)

,Average temperature per year,Population,Daily tests,Cases,Deaths,Percent Cases,Percent Deaths
Country,,,,,,,
Ireland,9,4813608,3479687.0,21274296.0,653002.0,441.96,13.57
Chile,9,18054726,9134970.0,134863444.0,3492618.0,746.97,19.34
Luxembourg,9,599449,2091454.0,6417648.0,77505.0,1070.59,12.93
Slovakia,9,5439892,14276614.0,22871690.0,338538.0,420.44,6.22
Belarus,8,9507875,474181.0,34859695.0,273249.0,366.64,2.87
Switzerland,8,8466017,4305542.0,59442978.0,1247537.0,702.14,14.74
Denmark,8,5769603,16320730.0,20852621.0,294750.0,361.42,5.11
Austria,8,8809212,14269635.0,46441969.0,803908.0,527.20,9.13
Kazakhstan,8,18037646,7368312.0,39455084.0,516635.0,218.74,2.86
United Kingdom,8,66022273,83348027.0,389051873.0,17499686.0,589.27,26.51
Lithuania,7,2827721,2090256.0,15363379.0,218817.0,543.31,7.74
Latvia,7,1940740,1430983.0,5349307.0,92088.0,275.63,4.74
Estonia,6,1315480,919012.0,3981098.0,44904.0,302.63,3.41
Finland,4,5511303,3270457.0,5897860.0,127976.0,107.01,2.32
Sweden,4,10067744,5566533.0,63050612.0,2101631.0,626.26,20.87
Mongolia,2,3075647,1609563.0,206582.0,115.0,6.72,0.00
Iceland,2,341284,277025.0,1160381.0,5377.0,340.00,1.58
Norway,1,5282223,3800657.0,8088434.0,104972.0,153.13,1.99
Canada,-1,36708083,17386997.0,93216440.0,3568237.0,253.94,9.72
Russia,-2,144495044,103171283.0,515239094.0,9151443.0,356.58,6.33

In [32]:
def calc_correlation1(df_temp):
    correlation = df_temp['Average temperature per year'].corr(df_temp['Cases'])
    return correlation
correlation1 = calc_correlation1(df_temp)
correlation1

-0.09299984320919755

## Antros hipotezės išvada

In [ ]:
"""
Ir hipotezė nepasitvirtino
"""